/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
/*variables css*/
:root{
    --header-height: 3rem;
    --font-semi: 600;
}

/*colors*/
:root{
    --first-color: #4070F4;
    --second-color: #0E2431;
}

/* fuente y tipografia*/
:root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem
    --normal-font-size: 0.938rem;
}
@media screen and (min-wdith: 768px){
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem
        --normal-font-size: 1rem;
    }
}

/*margenes*/
:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

/* z index*/
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*base*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color:rgb(7, 18, 56);
    color: #fff;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
    
    
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
/* class css*/
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: #fff;
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/*layout*/
.bd-grid{
    max-width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.header-1{
    width:100% ;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    
    
}
/* nav */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
    background-color: rgb(7, 18, 56);
    margin-left: 0;
    width: 100%;
}
@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgb(29, 13, 100);
        transition: .5s;
    }
}
.nav_item{
    margin-bottom: var(--mb-4);
    display: block;
}
.nav_link{
    position: relative;
    color: #fff;
}
.nav_link:hover{
    position: relative;
}
.nav_link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav_logo{
    color: #fff;
    margin-left: 10px;
}
.nav_toggle{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    margin-right: 10px;
}

/*active menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/* show menu*/
.show{
    right: 0;
}
/*home*/
.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.home_data{
    align-self: center;
}
.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home_title-color{
    color: turquoise;
}
.home_social{
    display: flex;
    flex-direction: column;
}
.home_social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: #fff;
}
.home_img{
    position: absolute;
    right: 20px;
    bottom: 0;
    width: 300px;
    top: 250px;
}

/*button*/

.st{
    margin-top: -30px;
}

.arrow{
    color: #fff;
    font-size: 30px;
    margin-left: 45px;
    margin-top: -33px;
}
/* about*/
.about_container{
    row-gap: 2rem;
    text-align: center;
}
.about_subtitle{
    margin-bottom: var(--mb-2);
}
.about_img{
    justify-self: center;
}
.about_img img{
    width: 200px;
    border-radius: .5rem;
}

/*skills*/
.skills_container{
    row-gap: 2rem;
    text-align: center;
}
.skills_subtitle{
    margin-bottom: var(--mb-2);
}
.skills_text{
    margin-bottom: var(--mb-4);
}
.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgb(14, 36,49,.15);
    background-color: turquoise;
}
.skills_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--second-color);
}
.skills_name{
    display: flex;
    align-items: center;
}
.skills_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color:rgb(96, 10, 117);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-normal);
}
.skills_html{
    width: 65%;
}
.skills_css{
    width: 50%;
}
.skills_java{
    width: 5%;
}
.skills_ps{
    width: 60%;
}
.skills_img{
    border-radius: .5rem;
}
/*work*/
.work{
    text-align: center;
}
.work_container{
    row-gap: 2rem;
}
.work_subtitle{
    margin-bottom: var(--mb-2);
    text-align: center;
}
.work_img{
    border-radius: .5rem;
    overflow: hidden;
}
.work_img img{
    transition: 1s;
    cursor: pointer;
}
.work_img img:hover{
    transform: scale(1.1);
}
.work_web{
    margin-top: 2rem;
    margin-bottom: var(--mb-2);
    text-align: center;  
}
.work_webpage{
    row-gap: 2rem;
}
/*contact*/
.contact_input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--first-color);
    outline: none;
    margin-bottom: var(--mb-4);
    resize: none;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.contact_button{
    display: inline;
    background-color: var(--first-color);
    color:#fff;
    padding: 15px 25px;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    outline: none;
    border: none;
    margin-left: auto;
}

/*footer*/
.footer{
    background-color: var(--first-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer_social{
    margin-bottom: var(--mb-4);
}
.footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

/*media queries*/
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }
    .nav{
        height: clac(var(--header-height) + 1rem);
        padding: 20px;
        width: 100%;
    }
    .nav_list{
        display: flex;
        padding-top: 0;
    }
    .nav_item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
        width: 100%;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: #fff;
    }

    .home{
        height: 100vh;
    }
    .home_data{
        align-self: flex-end;
    }
    .home_social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self:flex-end;
    }
    .home_social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home_img{
        width: 600px;
        bottom: 20%;
        top: 100px;
        right: 80px;
    }

    .about_container, .skills_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about_img img{
        width: 300px;
    }
    .work_container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1,1fr);
        column-gap: 2rem;
    }
    .work_subtitle{
        margin-left: -1175px;
    }
    .work_webpage{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1,1fr);
    }
    .work_web{
        margin-left: -1175px; 
    }
    .contact_form{
        width: 360px;
    }
    .contact_container{
        justify-items: center;
    }
}
@media screen and (min-width: 1024px) {
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}